# Project Name
11st-git-final-practice


## How To Use
1. Run `main.py`
2. type 3 argument  

**ex) `sang choi, yuio@gmail.com, 010.4903.3049`**
## Python Versions
\>=3.0


## More Info
[API Docs]()  
[My blog]()

### License
[License](LICENSE)

